<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<style type="text/css">
		.head{
		    width: 1527px;
		    height: 228px;
		    background-color: rgb(0,67,135);
		    position: absolute;
		    top: 1px;
		    left: 0px;
	
	/* margin-left: -8px;
	margin-top: -8px;
	margin-right: -8px; */
		}
		.headbottom{
			background-color: rgb(26,44,128);
			height: 41px;
			position: relative;
			top: 180px;
			
		}
		.headimg
		{
		
			height: 100px;
			width: 850px;
		position: absolute;
		top: 55px;
		left: 77px;
		}
		.headimg2
		{
			width: 400px;
			height: 70px;
			position: absolute;
			left: 1080px;
			top: 105px;
		}
		.headword
		{
			width: 400px;
			height: 40px;
			position: absolute;
			left: 1056px;
			top: 30px;
			
		}
		.word1{
			color: darkgray;
		}
		.img1
		{
			position: absolute;
			top: 42px;
			left: 1380px;
		}
		.word2{
			position: absolute;
			top: 190px;
			left: 214px;
		}
		.bigphoto
		{
			
			position: absolute;
			top: 220px;
			left:0px;
		}
		.midright
		{
			width: 370px;
			    height: 439px;
			    background-color: rgb(239,238,236);
			    position: absolute;
			    top: 798px;
			    left: 1073px;	
		}
		.bu
		{
			width: 81px;
			height: 439px;
			background-color: rgb(239,238,236);
			position: absolute;
			top: 798px;
			left: 992px;
		}
		.midphoto
		{
			width: 600px;
			height: 400px;
			position: absolute;
			top: 818px;
			left: 76px;
					}
			.midcenter
					{
						width: 525px;
						height: 420px;
						position: absolute;
						top: 818px;
						left: 430px;
						
					}
			.midword1
					{
						width: 878px;
						height: 70px;
						position: relative;
						top: 663px;
						left: 69px;
					}
			.midwodr3
			{
				position: absolute;
				top: 767px;
				left: 900px;
			}
			.midword4
			{
				width: 450px;
				height: 70px;
				position: absolute;
				top: 693px;
				left: 993px;
			}
			.midword5
			{
				width: 200px;
				height: 60px;
				position: absolute;
				top: 753px;
				left: 1100px;
			}
			.midwodr6
			{
				position: absolute;
				top: 767px;
				left: 1400px;}
			.riqi1
			{
				position: absolute;
				top: 818px;
				left: 430px;
			}
			.riqi2
			{
				position: absolute;
				top: 857px;
				left: 430px;
			}
			.riqi3
			{
				position: absolute;
				top: 896px;
				left: 430px;
			}
			.riqi4
			{
				position: absolute;
				top: 935px;
				left: 430px;
			}
			.riqi5
			{
				position: absolute;
				top: 1208px;
				left: 430px;
			}
			.riqi6
			{
				position: absolute;
				top: 974px;
				left: 430px;
			}
			.riqi7
			{
				position: absolute;
				top: 1013px;
				left: 430px;
			}
			.riqi8
			{
				position: absolute;
				top: 1052px;
				left: 430px;
			}
			.riqi9
			{
				position: absolute;
				top: 1091px;
				left: 430px;
			}
			.riqi10
			{
				position: absolute;
				top: 1130px;
				left: 430px;
			}
			.riqi11
			{
				position: absolute;
				top: 1169px;
				left: 430px;
			}
			.kuang1
			{
				width: 70px;
				height: 27px;
				background-color:rgb(26,44,128);
				position: absolute;
				top: 807px;
				left: 1000px;
				text-align: center;
				line-height: 27px;
			}.kuang11
			{
				width: 70px;
				height: 28px;
				background-color: white;
				position: absolute;
				top: 834px;
				left: 1000px;
				text-align: center;
				line-height: 28px;
			}
			.kuang2
			{
				width: 70px;
				height: 27px;
				background-color:rgb(26,44,128);
				position: absolute;
				top: 899px;
				left: 1000px;
				text-align: center;
				line-height: 27px;
			}.kuang22
			{
				width: 70px;
				height: 28px;
				background-color: white;
				position: absolute;
				top: 926px;
				left: 1000px;
				text-align: center;
				line-height: 28px;
			}
			.kuang3
			{
				width: 70px;
				height: 27px;
				background-color:rgb(26,44,128);
				position: absolute;
				top: 998px;
				left: 1000px;
				text-align: center;
				line-height: 27px;
			}.kuang33
			{
				width: 70px;
				height: 28px;
				background-color: white;
				position: absolute;
				top: 1024px;
				left: 1000px;
				text-align: center;
				line-height: 28px;
			}
			.kuang4
			{
				width: 70px;
				height: 27px;
				background-color:rgb(26,44,128);
				position: absolute;
				top: 1080px;
				left: 1000px;
				text-align: center;
				line-height: 27px;
			}.kuang44
			{
				width: 70px;
				height: 28px;
				background-color: white;
				position: absolute;
				top: 1108px;
				left: 1000px;
				text-align: center;
				line-height: 28px;
			}
			.kuang5
			{
				width: 70px;
				height: 27px;
				background-color:rgb(26,44,128);
				position: absolute;
				top: 1162px;
				left: 1000px;
				text-align: center;
				line-height: 27px;
			}.kuang55
			{
				width: 70px;
				height: 28px;
				background-color: white;
				position: absolute;
				top: 1189px;
				left: 1000px;
				text-align: center;
				line-height: 28px;
			}
			.bottomleft {
			    width: 483px;
			    height: 275px;
			    position: absolute;
			    top: 1330px;
			    left: 77px;
			}
			.bottomcen {
			    width: 480px;
			    height: 275px;
			    position: absolute;
			    top: 1330px;
			    left: 630px;
			}
			.bottomrright
			{
				    width: 238px;
				    height: 331px;
				    position: absolute;
				    top: 1275px;
				    left: 1206px;
				    background-color: rgb(245,244,242);
				
			}
			.asd
			{
				    width: 1368px;
				        height: 195px;
				        /* border: 1px solid red; */
/* 				        background-color: #00FFFF;
 */				        position: absolute;
				        top: 1660px;
				        left: 75px;
						border: rgb(221,222,243) solid 1px;
			}
			.zuidi
			{
				width: 1515px;
				height: 360px;
				position: absolute;
				top: 1914px;
			left: 0px;
				
				
				
			}
			.asdnei
			{
			       width: 1290px;
			       height: 170px;
			       position: absolute;
			       top: 10px;
			       left: 49px;
			       line-height: 195px;
			       float: left;
			}
			.aa{
				float: left;
			}
			
			.h2
			{
				       width: 481px;
				       position: absolute;
				       top: 1300px;
				       left: 630px;
				       
			}
			.boword1d
			{
				    width: 483px;
				    height: 40px;
				    position: absolute;
				    top: 1205px;
				    left: 77px;
			}
			.boword2d
			{
				    width: 480px;
				    height: 40px;
				    position: absolute;
				    top: 1205px;
				    left: 630px;
			}
			.bogengduo1
			{
			position: absolute;
				top: 1280px;
				left: 510px;
			}
			.bogengduo2
			{
			    position: absolute;
			    top: 1280px;
			    left: 1063px;
			}
		.aaaaa
		{
			width: 250px;
			height: 100px;
			position: absolute;
			top: 1300px;
			left: 1220px;
		}
		.bbbbb
		{
		width: 250px;
		height: 100px;
		position: absolute;
		top: 1400px;
		left: 1220px;	
		}
		.ccccc
		{
		width: 250px;
		height: 100px;
		position: absolute;
		top: 1500px;
		left: 1220px;	
		}
		.bbbtom
		{
			    position: absolute;
			    top: 2203px;
			    left: 140px;
		}
		.bbbtu
		{
			position: absolute;
			top: 2185px;
			left: 80px;
		}
		.hrd
		{
			    width: 1376px;
			    position: absolute;
			    top: 2170px;
			    left: 78px;
			
			
		}
	
		
		.hrd2
		{
			width: 1376px;
			position: absolute;
			top: 1921px;
			left: 78px;
		}
		
			
		.bott1
		{
			position: absolute;
			top: 1929px;
			left: 100px;
			
		}
		.bott2
		{
			position: absolute;
			top: 1929px;
			left: 260px;
			}
			
		.bott3
		{
			position: absolute;
			top: 1929px;
			left: 420px;
		}
		.bott4
		{
			position: absolute;
			top: 1929px;
			left: 580px;
		}
		.bott5
		{
			position: absolute;
			top: 1929px;
			left: 740px;
		}
		.bott6
		{
			position: absolute;
			top: 1929px;
			left: 900px;
		}
		.bott7
		{
			position: absolute;
			top: 1929px;
			left: 1060px;
		}
		.bott8
		{
			position: absolute;
			top: 1929px;
			left: 1220px;
		}
		.shuxian1
		{
			width: 0px;
			height: 213px;
			background-color: lightgrey;
			position: absolute;
			top: 1932px;
			left: 240px;
			border: lightgrey solid 1px;
		}
		.shuxian2
		{
			width: 0px;
			height: 80px;
			background-color: lightgrey;
			position: absolute;
			top: 1932px;
			left: 400px;
			border: lightgrey solid 1px;
		}
		.shuxian3
		{
			width: 0px;
			height: 213px;
			background-color: lightgrey;
			position: absolute;
			top: 1932px;
			left: 560px;
			border: lightgrey solid 1px;
		}
		.shuxian4
		{
			width: 0px;
			height: 182px;
			background-color: lightgrey;
			position: absolute;
			top: 1932px;
			left: 720px;
			border: lightgrey solid 1px;
		}
		.shuxian5
		{
			width: 0px;
			height: 213px;
			background-color: lightgrey;
			position: absolute;
			top: 1932px;
			left: 880px;
			border: lightgrey solid 1px;
		}
		.shuxian6
		{
			width: 0px;
			height: 182px;
			background-color: lightgrey;
			position: absolute;
			top: 1932px;
			left: 1040px;
			border: lightgrey solid 1px;
		}
		.shuxian7
		{
			width: 0px;
			height: 182px;
			background-color: lightgrey;
			position: absolute;
			top: 1932px;
			left: 1200px;
			border: lightgrey solid 1px;
		}
		
		
		
	</style>
		
	
	</head>
	<body>
		<div class="head">
		
			<div class="headbottom" >
			
			</div>
			<div class="word2" style="font-size: 16px; color: azure;">
				<center><a href="http://www.qlu.edu.cn/wxxgk/list.htm" target="_blank">学校概况</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;机构设置&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;师资队伍&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;体育教学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;科学研究&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;招生就业&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;交流合作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;校园生活</center>
				
			</div>
		</div>
		<div class="headimg">
			<img src="img/logo1.png" >
			<img src="img/logo2.png" >
		</div>
		<div class="headimg2">
			<img src="img/QQ图片20191125122845.png"  width="300px">
		</div>
		<div class="headword">
			<p class="word1">新闻网&nbsp;&nbsp;&nbsp;&nbsp;图书馆&nbsp;&nbsp;&nbsp;&nbsp;English Version&nbsp;&nbsp;&nbsp;&nbsp;一网通</p>
			
		</div>
		
		<div class="bu">
			
		</div>
		
		
		<div class="img1">
			<img  src="img/QQ图片20191125124018.png" height="28px" >
		</div>
		<div class="bigphoto">
			<img src="img/bigphoto.jpg"  width="1527px" height="500px">
		</div>
		<div class="midright">
			<br><br>
			“争做文明师生 共创文明校园”倡议书<hr style="width: 340px; margin: 0px;"><br><br>
			齐鲁工业大学（山东省科学院）2019年度人才引进启事<hr ><br><br>
			“学科论坛”2019年第13期：中国居民消费行为绿色化转型的内生驱动机制研究<hr ><br><br>
			关于开展2019年教职工冬季健身系列活动通知<hr ><br><br>
			第十六周“1236攀登计划”服务活动一览表<hr ><br>
		</div>
		<div class="midphoto">
			<img src="img/midphoto.jpg"  width="330px" height="420px">
		</div>
		<div class="midcenter">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王英龙在省领导干部党十九届四中全会精神学习班结业式上作交...<hr style="color: darkgrey;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校（科学院）召开 “不忘初心、牢记使命”主题教育第三次集...<hr style="color: darkgrey;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校（科学院）举办第八届物联网标识、信息与知识国际会议<hr style="color: darkgrey;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东省人工智能研究院揭牌成立<hr  style="color: darkgrey;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王英龙调研研究所发展现状并探讨发展战略<hr  style="color: darkgrey;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东大学何中华教授来校（院）开展“五支队伍”进高校宣讲<hr  style="color: darkgrey;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校（科学院）在第十六届全国“挑战杯”竞赛中取得历史突破<hr  style="color: darkgrey;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;重庆市党政代表团来学校（科学院）国家超算济南中心调研考察<hr  style="color: darkgrey;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学校（科学院）在2019年全国大学生数学建模竞赛中取得佳绩<hr  style="color: darkgrey;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;省高等学校体育美育工作评价专家组来学校（科学院）现场考察<hr  style="color: darkgrey;">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;山东高等技术研究院落户国家超算济南中心科技园<hr  style="color: darkgrey;">
		</div>山东高等技术研究院落户国家超算济南中心科技园
		<div class="midword1" style="font-size: 23px; color: rgb(26,44,128);" >
			<br><br>工大要闻<hr style="border-bottom: blue 1px solid ;">
		</div>
		<div class="midwodr3" style="font-size: 13px; color: darkgrey;">
			更多>>
		</div>
		<div class="midword4" style="font-size: 23px; color: rgb(26,44,128);" >
			<br><br>通知公告<hr style="border-bottom: blue 1px solid ;">
		</div>
		<div class="midword5" style="font-size: 23px; color: rgb(224,207,194);">
			文化学术海报
		</div>
		<div class="midwodr6" style="font-size: 13px; color: darkgrey;">
			更多>>
		</div>
		  <div class="riqi1" style="color: darkgrey;">
		  	11-26
		  </div>
		  <div class="riqi2" style="color: darkgrey;">
		  	11-26
		  </div>
		  <div class="riqi3" style="color: darkgrey;">
		  	11-26
		  </div>
		  <div class="riqi4" style="color: darkgrey;">
		  	11-26
		  </div>
		  <div class="riqi5" style="color: darkgrey;">
		  	11-26
		  </div>
		  <div class="riqi6" style="color: darkgrey;">
		  	11-26
		  </div>
		  <div class="riqi7" style="color: darkgrey;">
		  	11-26
		  </div>
		  <div class="riqi8" style="color: darkgrey;">
		  	11-26
		  </div>
		  <div class="riqi9" style="color: darkgrey;">
		  	11-26
		  </div>
		  <div class="riqi10" style="color: darkgrey;">
		  	11-26
		  </div>
		  <div class="riqi11" style="color: darkgrey;">
		  	11-26
		  </div>
		  
		  <div class="kuang1" style="font-size: 23px; color: white;">
		  <center>20</center>
		  </div>
		  <div class="kuang11" style="font-size: 13px;color: rgb(146,107,107);" >
		  <center>2019-11</center>
		  </div>
		  <div class="kuang2" style="font-size: 23px; color: white;">
		  <center>20</center>
		  </div>
		  <div class="kuang22" style="font-size: 13px;color: rgb(146,107,107);" >
		  <center>2019-11</center>
		  </div>
		  <div class="kuang3" style="font-size: 23px; color: white;">
		  <center>20</center>
		  </div>
		  <div class="kuang33" style="font-size: 13px;color: rgb(146,107,107);" >
		  <center>2019-11</center>
		  </div>
		  <div class="kuang4" style="font-size: 23px; color: white;">
		  <center>20</center>
		  </div>
		  <div class="kuang44" style="font-size: 13px;color: rgb(146,107,107);" >
		  <center>2019-11</center>
		  </div>
		  <div class="kuang5" style="font-size: 23px; color: white;">
		  <center>20</center>
		  </div>
		  <div class="kuang55" style="font-size: 13px;color: rgb(146,107,107);" >
		  <center>2019-11</center>
		  </div>
		  
		  
		  
		  
		  
		  
		  
		  <div class="bottomleft" style="font-size: 16px;">
		  	&nbsp;【大众日报】以真改实改的过硬成果检验主题教育成效<br><br>
			&nbsp;【学习强国】齐鲁工业大学（山东省科学院）：借助四盏明灯 推动..<br><br>
			&nbsp;【大众网】山东省人工智能人才培养基地、教育基地在世界人工智..<br><br>
			&nbsp;【学习强国】“五支队伍”进高校｜山东大学何中华教授到齐鲁工..<br><br>
			&nbsp;【大众日报】省科学院首创成果助力港口照明系统更新换代<br><br>
			&nbsp;【齐鲁壹点】山东科学院建院四十周年，以科学的力量点亮时代之..<br><br>
		  </div>
		  <div class="bottomcen" style="font-size: 16px;">
		  	学校（科学院）举办山东自贸区济南片区文化金融规划布局研讨会<br><br>
		  	学校（科学院）博物馆在京津冀高校博物馆优秀讲解案例展示活<br><br>
		  	学校（科学院）召开2019统战干部培训会<br><br>
		  	曹茂永讲授主题教育专题党课<br><br>
		  	任民讲授主题教育专题党课<br><br>
		  	学校（科学院）组织收看警示教育片
		  </div>
		  <div class="bottomrright">
		 
		  </div>
		  
		 <div class="asd">
		 	<div class="asdnei">
		 		<div class="aa">
		 			<img src="img/1.jpg" width="200px" height="170px">
					<img src="img/1111111.png" width="10px " height="170px">
		 		</div>
		 		<div class="aa">
		 			<img src="img/2.jpg"width="200px" height="170px" >
					<img src="img/1111111.png" width="10px " height="170px">
					
		 		</div>
		 		<div class="aa">
		 			<img src="img/3.jpg" width="200px" height="170px">
					<img src="img/1111111.png" width="10px " height="170px">
					
		 		</div>
		 		<div class="aa">
		 			<img src="img/4.jpg" width="200px" height="170px">
					<img src="img/1111111.png" width="10px " height="170px">
					
		 		</div>
		 		<div class="aa">
		 			<img src="img/5.jpg"width="200px" height="170px" >
					<img src="img/1111111.png" width="10px " height="170px">
					
		 		</div>
		 		<div class="aa">
		 			<img src="img/6.jpg" width="200px" height="170px">
					<img src="img/1111111.png" width="10px " height="170px">
					
		 		</div>
		 	</div>
		 </div>
		 
		 <div class="zuidi">
		 	<img src="img/school.jpg"  style="width: 1519px; height: 360px;">
			
		 </div>
	
	
	
	<div class="h1">
		<hr >
	</div>
	<div class="h2">
		<hr >
	</div>

<div class="boword1d" style="font-size: 23px; color: rgb(26,44,128);" >
			<br><br>媒体工大<hr style="border-bottom: blue 1px solid ;">
		</div>
		<div class="boword2d" style="font-size: 23px; color: rgb(26,44,128);" >
					<br><br>综合新闻<hr style="border-bottom: blue 1px solid ;">
				</div>
				
				
				<div class="bogengduo1" style="font-size: 13px; color: darkgrey;">
					更多>>
				</div>
				<div class="bogengduo2" style="font-size: 13px; color: darkgrey;">
					更多>>
				</div>
				
				<div class="aaaaa" style="width:210px ; height: ;">
					<img src="img/11.png" style="width:210px ; height: ;">
				</div>
				<div class="bbbbb" style="width:210px ; height: ;">
					<img src="img/22%20(2).png" style="width:210px ; height: ;">
				</div>
				<div class="ccccc" style="width:210px ; height: ;">
					<img src="img/33%20(1).png" style="width:210px ; height: ;">
				</div>
				
				
				
				<div class="hrd">
					<hr  style="border-bottom: white 1px solid;">
				</div>
				
				<div class="bbbtu">
					<img src="img/ba.png" >
				</div>
				
				<div class="bbbtom" style="font-size: 13px; color: rgb(232,227,225);">
					版权所有&nbsp;&nbsp;&nbsp;齐鲁工业大学<br>
					
					山东省济南市长清区大学路3501号 邮编250353鲁ICP备05046217号 360网站安全检测平台
				</div>
				
				<div class="shangheng">
					
				</div>
				
				<div class="shuxian1">
			
				</div>
				
		<div class="hrd2">
			<hr  style="border-bottom: white 1px solid;">
		</div>
		
		<div class="bott1" style="font-size: 13px;">
			<h3>学校概况</h3><br>
			学校简介<br><br>
			学校领导<br><br>
			大学章程
		</div>
			
			<div class="bott2" style="font-size: 13px;">
				<h3>学校概况</h3><br>
				党政管理机构<br><br>
				教学机构<br><br>
				科研机构<br><br>
				技术转移及对外合...<br><br>
				教辅机构<br><br>
			
			</div>		
								<div class="bott3" style="font-size: 13px;">
									<h3>学校概况</h3><br>
									概况
								</div>	
								<div class="bott4" style="font-size: 13px;">
									<h3>学校概况</h3><br>
									
									本科生培养<br><br>
									研究生培养<br><br>
									国际生培养<br><br>
									继续教育<br><br>
									学生工作<br><br>
									
								</div>	
								<div class="bott5" style="font-size: 13px;">
									<h3>学校概况</h3><br>
									
									科研平台与机构<br><br>
									科研成果与转化<br><br>
									自然科学研究<br><br>
									社会科学研究<br><br>
									
								</div>	
								<div class="bott6" style="font-size: 13px;">
									<h3>学校概况</h3><br>
									
									本科生招生<br><br>
									研究生招生<br><br>
									国际生招生<br><br>
									继续教育招生<br><br>
									学生职业发展<br><br>
									
								</div>	
								<div class="bott7" style="font-size: 13px;">
									<h3>学校概况</h3><br>
									
									国际交流<br><br>
									校友工作<br><br>
									教育基金会<br><br>
									国际交流与合作处...<br><br>
									
								</div>	
								<div class="bott8" style="font-size: 13px;">
									<h3>学校概况</h3><br>
									
									校园文化<br><br>
									校园地图<br><br>
									电话查询<br><br>
									班车时刻<br><br>
									
								</div>	
					<div class="shuxian2">
								
					</div>
						<div class="shuxian3">
									
						</div>
						<div class="shuxian4">
									
						</div>
						<div class="shuxian5">
									
						</div>
						<div class="shuxian6">
									
						</div>
						<div class="shuxian7">
									
						</div>
						<div class="shuxian8">
									
						</div>
						
										
	</body>
</html>
